# springcloud_parent

./: pom.xml
config_client/: pom.xml
config_client/src/main/java/com/gx/sc/: ConfigClientApplication.java
config_client/src/main/resources/: bootstrap.yml
config_server_git/: pom.xml
config_server_git/src/main/java/com/gx/sc/: ConfigApplication.java
config_server_git/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/gx/sc/: EurekaClientApplication.java
eureka_client/src/main/java/com/gx/sc/controller/: DcController.java
eureka_client/src/main/resources/: application.properties  logback.xml
eureka_client_2/: pom.xml
eureka_client_2/src/main/java/com/gx/sc/: Client2Application.java
eureka_client_2/src/main/java/com/gx/sc/controller/: DcController.java
eureka_client_2/src/main/resources/: application.properties
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/gx/sc/: ConsumerApplication.java
eureka_consumer/src/main/java/com/gx/sc/controller/: DcController.java
eureka_consumer/src/main/resources/: application.properties
eureka_consumer_feign/: pom.xml
eureka_consumer_feign/src/main/java/com/gx/sc/: FeignConsumerApplication.java
eureka_consumer_feign/src/main/java/com/gx/sc/clinet/: DcClient.java
eureka_consumer_feign/src/main/java/com/gx/sc/controller/: DcController.java
eureka_consumer_feign/src/main/resources/: application.properties
eureka_consumer_feign/src/test/java/com/gx/sc/controller/: DcControllerTest.java
eureka_consumer_ribbon/: pom.xml
eureka_consumer_ribbon/src/main/java/com/gx/sc/: RibbonConsumerApplication.java
eureka_consumer_ribbon/src/main/java/com/gx/sc/controller/: DcController.java
eureka_consumer_ribbon/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/: Application.java
eureka_server/src/main/resources/: application.properties  logback.xml
