spring.application.name=eureka-consumer_feign
server.port=3003

#eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
spring.output.ansi.enabled=ALWAYS