spring.application.name=eureka-consumer-ribbon
server.port=3002

#eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
spring.output.ansi.enabled=ALWAYS